@import "_variables.scss";
@import "GlobalClass.scss";
@import "animations.scss";
.container-divs {
	margin-top: 10%;
	background-color: #100d0d;
	width: 100%;
	@include Flexcenter(space-between, column, center);
	.container-trip-planer {
		@include Transitions(opacity, 1s);
		margin-top: 50px;
		color: white;
		width: 100%;
		.planer-info {
			@include Flexcenter(space-evenly, row, flex-start);
			width: 100%;
			height: 18em;
			padding: 0px 10px;
			div {
				width: 20em;
				padding: 0px 23px;
				h2 {
					font-size: clamp(1em, 2.5vh, 3em);
					text-align: justify;
					margin-bottom: 20px;
				}
			}

			p {
				width: 36%;
			}
		}
		.carousel-imgs {
			width: 100%;
			overflow: hidden;
			.container-imgs {
				@include Flexcenter(flex-start, row, center);
				width: 100%;
				height: 600px;
				overflow-x: hidden;
				scroll-behavior: smooth;
				.img-travel {
					position: relative;
					margin: 10px;
					min-width: 290px;
					height: 400px;
					background-color: white;
					@include Transitions(transform, 0.5s);
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					div {
						@include Flexcenter(flex-end, column, center);
						@include Transitions(all, 0.2s);
						width: 100%;
						height: 100%;
						background-image: linear-gradient(
							to top,
							#000000c4,
							#00000059,
							#00000000
						);
						.seasons {
							font-size: 0.8em;
							color: #ffffffb0;
						}
						.location {
							margin: 10px;
							text-align: center;
							font-size: clamp(0.5em, 2vh, 1.2em);
						}
					}
					@media screen and(max-width: $small) {
						min-width: 250px;
						height: 350px;
					}
					@media screen and(max-width: $extraSmall) {
						min-width: 200px;
						height: 300px;
					}
				}
				.selected {
					@include Flexcenter(flex-end, column, center);

					transform: scale(1.3);
					z-index: 1;
				}
				.selected > div{
					background-image: linear-gradient(
						to top,
						#000000c4,
						#00000000,
						#00000000
					);

				}
				#img-1 {
					left: 0%;
				}
			}
		}
	}
	.container-blog {
		margin-top: 5%;
		width: 100%;
		padding: 0px 15px;
		@include Flexcenter(space-evenly, column, center);
		height: 100%;
		h1 {
			color: white;
			font-size: clamp(0.5em, 2vh, 1.2em);
			text-align: center;
		}
		p {
			color: #ffffffb0;
		}
		div {
			margin-top: 5em;
			width: 100%;
			@include Flexcenter(space-evenly, row-reverse, center);
			section {
				margin: 0;
			}
			.comments-section {
				@include Flexcenter(space-evenly, column, center);
				@include setWidth(500px, 50%, 200px);
				margin: 0px 25px;
				.comment {
					@include Flexcenter(space-between, column, normal);
					@include Transitions(all, 0.3s);
					cursor: pointer;
					margin: 10px;
					height: 150px;
					.set-comment {
						visibility: hidden;
						background-color: $primaryColor;
						width: 10px;
						padding: 5px;
					}
					div {
						@include Flexcenter(space-between, column, normal);
						margin: 0;
						padding: 14px;
						width: 100%;
						height: 100%;
						span {
							color: #ffffffb0;
						}
						p {
							color: white;

							line-height: 25px;
						}
						hr {
							border: 1px solid #ffffff3d;
						}
					}
				}
				.comment-select {
					background-color: white;
					.set-comment {
						visibility: visible;
					}
					div {
						span {
							color: #0a0a0ab0;
						}
						p {
							color: black;
						}
						hr {
							border: 1px solid black;
						}
					}
				}
			}
			.info-img {
				@include Flexcenter(center, column, center);
				width: 50%;
				height: 500px;
				h1 {
					margin: 20px;
				}
				img {
					@include setWidth(1000px, 100%, 320px);
				}
			}
			@media screen and(max-width:$medium) {
				flex-direction: column;
				.comments-section {
					margin-top: 10%;
					flex-direction: row;
					max-width: none;
					width: 100vw;
					.comment {
						align-items: center;
						height: 219px;
						div {
							padding: 10px;
						}
					}
				}
				.info-img {
					width: 100%;
				}
			}
			@media screen and(max-width:$small) {
				.comments-section {
					margin: 0;
					flex-direction: column;
					width: 100%;
					.comment {
						align-items: center;
						height: auto;
					}
				}
			}
		}
	}
}
